================================================================================
                        BF24-MNS5-HSID_V0.01
                        
    软硬件接口描述：HSID(Hardware and Software Interface Description)
    说明：本文件->5 MCU IO口说明章节只适用于FM33LG026！
================================================================================
目  录
->1 文件说明---------------------------------------------------------LineNO.17
->2 文件变更记录-----------------------------------------------------LineNO.30
->3 可编程器件-------------------------------------------------------LineNO.38
->4 MCU特殊功能------------------------------------------------------LineNO.46
->5 MCU IO口说明-----------------------------------------------------LineNO.54
->6 硬件操作逻辑-----------------------------------------------------LineNO.571
->7 母线功率开关操作逻辑---------------------------------------------LineNO.628
->8 二次保护操作逻辑-------------------------------------------------LineNO.700
================================================================================
->1 文件说明
    项目名称：Forklift BMS, 8/7S,24V, MOS分断负极，充放同口，CAN通信，485通信
    项目代号：BF24-MNS5
              (支持二次保护和低温充电加热控制)
              (设计参照标准：ISO13849、IEC60730、EN12895)
    文件名称：软硬件接口描述(HSID)
    文件说明：本文件主要说明了涉及底层驱动软件的硬件接口，及相关硬件操作逻辑；
              硬件接口如：MCU、AFE、存储器、逻辑芯片外部看门狗等；
              操作逻辑如：电源上下电逻辑、充电MOS和放电MOS通断控制逻辑等。
    文件格式：*.txt，字体CourierNew(等宽型)，9号；
    文件用途：文件挂在IAR工程下，作为驱动软件编程和相关控制逻辑编程的参考依据！
    跳转提示：快捷键Ctrl + G，可以快速跳转到指定行！
================================================================================
->2 文件变更记录
    文件版本：V0.01
    硬件信息：BF24-MNS5_V0.01.001
    变更内容：创建初稿
    变更人员：魏海连,hlwei@hznegt.com
    变更时间：2023-12-20
    ----------------------------------------------------------------------------
================================================================================
->3 可编程器件
    <3.1> FM33LG026,复旦微电子(FM),32bitM0,64Pin,Flash128K+Ram32K+Eep0Byte
    <3.2> JW3370,10路杰华特(JW)模拟前端AFE,SPI通信，主+备双AFE使用
    <3.3> BL24C256A,贝岭(BL) Eeprom存储器,IIC通信,256Kbit(32KByte x 8)
    <3.4> LY3432-WRB01,立研(LiYan) 低功耗蓝牙透传模块,Uart通信,3.3V
    <3.5> APX823-26W5G-7,Diodes(美台)MCU片外Watchdog芯片,单线脉冲电平,
          喂狗超时时间1.12S(Min),1.6S(Type),2.4S(Max).
================================================================================
->4 MCU特殊功能
    <4.1> ADC采样------------MCU & AFE
    <4.2> SPI通信------------MCU & AFE
    <4.3> IIC通信------------MCU & EEPROM
    <4.4> 喂片外看门狗-------MCU & ExternalWDG
    <4.5> UART通信-----------MCU & Windows Application
    <4.6> CAN通信------------MCU & Windows Application
================================================================================
->5 MCU IO口说明
--------------------------------------------------------------------------------
<5.1> Pin1～Pin16

Pin2：
    端 口 号：PA13
    网 络 名：FewdCtr
    电平描述：高低切换输出，看门狗芯片只检测高低电平沿的切换时间间隔
              手册参考喂狗时间：1.12S(Min)，1.6S(Type)，2.4S(Max)
              调试时禁用MCU片外看门狗，只需将该脚配置为！
    说    明：MCU片外看门狗喂狗脚
    配    置：工作模式：输出功能(Output)，禁用开漏和上拉，高低切换输出高低切换时间以500mS±100mS为宜，不得超过1S！
              睡眠模式：输出功能(Output)，禁用开漏和上拉，高低切换输出高低切换时间以500mS±100mS为宜，不得超过1S！
Pin3：
    端 口 号：PA14
    网 络 名：PwrTempAds
    电平描述：模拟功能，ADC_IN11
    说    明：功率温度NTC两端电压AD采样
              连接方式：V3V3电源连接10K/0.5%固定电阻，再连接NTC10K/B3435到地，
                        采样点为固定电阻和NTC电阻的中间节点！
              Vntc = Vadc x 1,
              Rntc = Vntc x 10K / (V3V3 - Vntc) = ?K,
              Fadc=16MHz，最小采样时间0.36uS，采样时间配置6个ADC时钟周期！
              注意：使用MCU片内1.200V参考电压，并MCU出厂时的校准数据折算采样值！
    配    置：工作模式：模拟功能(Analog)
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin4：
    端 口 号：PA15
    网 络 名：LedBlueCtr
    电平描述：输入H~~~控制运行灯点亮
              输入L~~~控制运行灯熄灭
    说    明：蓝色运行灯亮灭控制
    配    置：工作模式：输出功能(Output)，禁用开漏和上拉
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin5：
    端 口 号：PA0
    网 络 名：LedRedCtr
    电平描述：输入H~~~控制告警灯点亮
              输入L~~~控制告警灯熄灭
    说    明：红色告警灯亮灭控制
    配    置：工作模式：输出功能(Output)，禁用开漏和上拉
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin6：
    端 口 号：PA1
    网 络 名：Iso5VDet
    电平描述：输入H~~~检测到隔离电源上电成功
              输入L~~~检测到隔离电源下电成功
    说    明：隔离电源上下电检测脚
              工作模式：输入功能(Input)，禁用输入、上拉和外部中断
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin7：
    端 口 号：PA2
    网 络 名：Uart0_RX
    电平描述：数字功能，Uart0_RX
    说    明：Uart通信数据接收脚，用于UART或RS485通信
    配    置：工作模式：数字功能(Digital)
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin8：
    端 口 号：PA3
    网 络 名：Uart0_TX
    电平描述：数字功能，Uart0_TX
    说    明：Uart通信数据发送脚，用于UART或RS485通信
    配    置：工作模式：数字功能(Digital)
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin9：
    端 口 号：PA4
    网 络 名：RS485/RTCtr
    电平描述：输出H~~~控制RS485收发器为数据发送方向
              输出L~~~控制RS485收发器为数据接收方向
    说    明：RS485收发器数据收发方向切换脚
    配    置：工作模式：输出功能(Output)，禁用开漏和上拉
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin10：
    端 口 号：PA5
    网 络 名：KeyWkupInt
    电平描述：输入H~~~检测到叉车钥匙开关接通
              输入L~~~检测到叉车钥匙开关断开
    说    明：钥匙开关开关机检测，可用于睡眠模式下唤醒BMS
    配    置：工作模式：输入功能(Input)，使能输入，禁用上拉和外部中断
              睡眠模式：输入功能(Input)，禁用输入和上拉，使能外部中断
Pin11：
    端 口 号：PA6
    网 络 名：CAN_RX
    电平描述：数字功能，CAN_RX
    说    明：CAN通信数据接收脚
    配    置：工作模式：数字功能(Digital)
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin12：
    端 口 号：PA7
    网 络 名：CAN_TX
    电平描述：数字功能，CAN_TX
    说    明：CAN通信数据发送脚
    配    置：工作模式：数字功能(Digital)
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin13：
    端 口 号：PA8
    网 络 名：ChgCntWkupInt
    电平描述：输入H~~~检测到充电机短接触点(干接点)接通
              输入L~~~检测到充电机短接触点(干接点)断开
    说    明：充电机接入检测，可用于睡眠模式下唤醒BMS
    配    置：工作模式：输入功能(Input)，使能输入，禁用上拉和外部中断
              睡眠模式：输入功能(Input)，禁用输入和上拉，使能外部中断
Pin14：
    端 口 号：PA9
    网 络 名：NC
    电平描述：无
    说    明：悬空无连接脚
    配    置：工作模式：输入功能(Input)，禁用输入、上拉和外部中断
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin15：
    端 口 号：PA10
    网 络 名：NC
    电平描述：无
    说    明：悬空无连接脚
    配    置：工作模式：输入功能(Input)，禁用输入、上拉和外部中断
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin16：
    端 口 号：PA11
    网 络 名：EepI2C_SCL
    电平描述：数字功能，I2C_SCL
    说    明：I2C1通信时钟脚，MCU做主机和Eeprom（BL24C256）通信
    配    置：工作模式：数字功能(Digital)
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
--------------------------------------------------------------------------------
<5.2> Pin17～Pin32
Pin17：
    端 口 号：PA12
    网 络 名：EepI2C_SDA
    电平描述：数字功能，I2C_SDA
    说    明：I2C1通信数据脚，MCU做主机和Eeprom(BL24C256)通信
    配    置：工作模式：数字功能(Digital)
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin18：
    端 口 号：PB0
    网 络 名：ChgAps12VInt
    电平描述：输入H~~~检测到充电机辅助电源上电
              输入L~~~检测到充电机辅助电源下电
    说    明：充电机辅助电源上下电状态检测
    配    置：工作模式：输入功能(Input)，禁用输入、上拉和外部中断
              睡眠模式：输入功能(Input)，禁用输入和上拉，使能外部中断
Pin19：
    端 口 号：PB1
    网 络 名：HeatRlyDet
    电平描述：输入H~~~检测到加热继电器接入
              输入L~~~未检测到加热继电器接入
    说    明：加热继电器是否接入检测
	          接入表示继电器焊接到执行单元上了，并不表示继电器接通了
    配    置：工作模式：输入功能(Input)，禁用输入、上拉和外部中断
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin20：
    端 口 号：PB2
    网 络 名：HeatRlyColNegCtr
    电平描述：输出H~~~控制加热继电器线圈(触点)接通
              输出L~~~控制加热继电器线圈(触点)断开
    说    明：加热继电器线圈(触点)通断控制
    配    置：工作模式：输出功能(Output)，禁用开漏和上拉
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin21：
    端 口 号：PB3
    网 络 名：DryCntOutCtr
    电平描述：输出H~~~控制信号干接点接通
              输出L~~~控制信号干接点断开
    说    明：信号干接点通断控制脚
              注：干接点额定持续电流50mA，接通等效阻抗30Ω
    配    置：工作模式：输出功能(Output)，禁用开漏和上拉
              睡眠模式：输出功能(Output)，禁用开漏和上拉，输出低
Pin22：
    端 口 号：PB4
    网 络 名：SPRlyDet
    电平描述：输入H~~~检测到二次保护继电器接入
              输入L~~~未检测到二次保护继电器接入
    说    明：二次保护继电器是否接入检测
	          接入表示继电器焊接到执行单元上了，并不表示继电器接通了
    配    置：工作模式：输入功能(Input)，禁用输入、上拉和外部中断
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin23：
    端 口 号：PB5
    网 络 名：SPRlyColNegCtr
    电平描述：输出H~~~控制二次保护继电器线圈(触点)接通
              输出L~~~控制二次保护继电器线圈(触点)断开
    说    明：二次保护继电器线圈(触点)控制
    配    置：工作模式：输出功能(Output)，禁用开漏和上拉
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin24：
    端 口 号：PB6
    网 络 名：ChgVolWkupInt
    电平描述：输入H~~~检测到充电机盲充电压接入
              输入L~~~检测到充电机盲充电压移除
    说    明：充电机盲充电压检测，可用于睡眠模式下唤醒BMS
    配    置：工作模式：输入功能(Input)，使能输入，禁用上拉和外部中断
              睡眠模式：输入功能(Input)，禁用输入和上拉，使能外部中断
Pin25：
    端 口 号：PB7
    网 络 名：NC
    电平描述：无
    说    明：悬空无连接脚
    配    置：工作模式：输入功能(Input)，禁用输入、上拉和外部中断
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin26：
    端 口 号：PB8
    网 络 名：SPI0_NSS
    电平描述：输出H~~~禁用从机SPI控制器
              输出L~~~使能从机SPI控制器
    说    明：SPI通信片选脚，低电平有效
              MCU作为主机和备份AFE(JW3370)通信
              在备份AFE(JW3370)处于储运模式时，低电可唤醒AFE退出ShipMode
              注意：通信结束后，SPI0_NSS脚要输出高电平或配置为高阻输入模式！
    配    置：工作模式：数字功能(Digital)
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin27：
    端 口 号：PB9
    网 络 名：SPI0_SCLK
    电平描述：数字功能
    说    明：SPI通信时钟脚
              MCU作为主机和备份AFE(JW3370)通信
              注意：时钟相位(CPHA)和极性(CPOL)都必须设置为输出高电平的模式！
              注意：通信结束后，SPI0_SCLK脚要输出高电平或配置为高阻输入模式！
    配    置：工作模式：数字功能(Digital)
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin28：
    端 口 号：PB10
    网 络 名：SPI0_MISO
    电平描述：数字功能
    说    明：SPI通信主机接收从机发送数据脚
              MCU作为主机和备份AFE(JW3370)通信
    配    置：工作模式：数字功能(Digital)
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin29：
    端 口 号：PB11
    网 络 名：SPI0_MOSI
    电平描述：数字功能
    说    明：SPI通信主机发送从机接收数据脚
              MCU作为主机和备份AFE(JW3370)通信
              注意：通信结束后，SPI0_MOSI脚要输出高电平或配置为高阻输入模式！
    配    置：工作模式：数字功能(Digital)
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin30：
    端 口 号：PB12
    网 络 名：NC
    电平描述：无
    说    明：悬空无连接脚
    配    置：工作模式：输入功能(Input)，禁用输入、上拉和外部中断
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin31：
    端 口 号：PB13
    网 络 名：CanWkupDet
    电平描述：输入H~~~检测到有CAN通信信号
              输入L~~~检测到无CAN通信信号
    说    明：CAN通信信号检测脚，可用于睡眠唤醒，需要配置外部中断
              工作模式：输入功能(Input)，禁用输入、上拉和外部中断
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin32：
    端 口 号：PB14
    网 络 名：NC
    电平描述：无
    说    明：悬空无连接脚
    配    置：工作模式：输入功能(Input)，禁用输入、上拉和外部中断
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
--------------------------------------------------------------------------------
<5.3> Pin33～Pin48
Pin33：
    端 口 号：PD12
    网 络 名：NC
    电平描述：无
    说    明：悬空无连接脚
    配    置：工作模式：输入功能(Input)，禁用输入、上拉和外部中断
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin34：
    端 口 号：PC0
    网 络 名：NC
    电平描述：无
    说    明：悬空无连接脚
    配    置：工作模式：输入功能(Input)，禁用输入、上拉和外部中断
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin35：
    端 口 号：PC1
    网 络 名：NC
    电平描述：无
    说    明：悬空无连接脚
    配    置：工作模式：输入功能(Input)，禁用输入、上拉和外部中断
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin36：
    端 口 号：PC2
    网 络 名：OSC8MHzI
    电平描述：模拟功能
              注意：该脚只有配置为模拟功能，才能使用外部晶振！
    说    明：MCU外部8MHz无源晶振输入脚
    配    置：工作模式：模拟功能(Analog)
              睡眠模式：模拟功能(Analog)
Pin37：
    端 口 号：PC3
    网 络 名：OSC8MHzO
    电平描述：模拟功能
              注意：该脚只有配置为模拟功能，才能使用外部晶振！
    说    明：MCU外部8MHz无源晶振输出脚
    配    置：工作模式：模拟功能(Analog)
              睡眠模式：模拟功能(Analog)
Pin38：
    端 口 号：PC4
    网 络 名：NC
    电平描述：无
    说    明：悬空无连接脚
    配    置：工作模式：输入功能(Input)，禁用输入、上拉和外部中断
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin39：
    端 口 号：PC5
    网 络 名：MAT3V3Det
    电平描述：输入H~~~检测到主AFE的NTC电源上电
              输入L~~~检测到主AFE的NTC电源下电
    说    明：主AFE的NTC电源上下电状态检测
              AFE Normal模式：AV3V3 = 3.3V, AT3V3 = 3.3V;
              AFE Sleep 模式：AV3V3 = 3.3V, AT3V3 = 0.0V;
              AFE Ship  模式：AV3V3 = 0.0V, AT3V3 = 0.0V;
    配    置：工作模式：输入功能(Input)，禁用输入、上拉和外部中断
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin40：
    端 口 号：PC6
    网 络 名：MAfeAlmDet
    电平描述：输入H~~~检测到主AFE有重要事件输出
              输入L~~~检测到主AFE无重要事件输出
    说    明：主AFE重要事件输出状态检测脚
    配    置：工作模式：输入功能(Input)，禁用输入、上拉和外部中断
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin41：
    端 口 号：PC7
    网 络 名：SPI2_NSS
    电平描述：输出H~~~禁用从机SPI控制器
              输出L~~~使能从机SPI控制器
    说    明：SPI通信片选脚
              MCU作为主机和主AFE(JW3370)通信
              在主AFE(JW3370)处于睡眠模式时，低电平可唤醒主AFE退出ShipMode
              注意：通信结束后，SPI2_NSS脚要输出高电平或配置为高阻输入模式！
    配    置：工作模式：数字功能(Digital)
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin42：
    端 口 号：PC8
    网 络 名：SPI2_SCLK
    电平描述：数字功能
    说    明：SPI通信时钟脚
              MCU作为主机和主AFE(JW3370)通信
              注意：时钟相位(CPHA)和极性(CPOL)都必须设置为输出高电平的模式！
              注意：通信结束后，SPI2_SCLK脚要输出高电平或配置为高阻输入模式！
    配    置：工作模式：数字功能(Digital)
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin43：
    端 口 号：PC9
    网 络 名：SPI2_MISO
    电平描述：数字功能
    说    明：SPI通信主机接收从机发送数据脚
              MCU作为主机和主AFE(JW3370)通信
    配    置：工作模式：数字功能(Digital)
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin44：
    端 口 号：PC10
    网 络 名：SPI2_MOSI
    电平描述：数字功能
    说    明：SPI通信主机发送从机接收数据脚
              MCU作为主机和主AFE(JW3370)通信
              注意：通信结束后，SPI2_MOSI脚要输出高电平或配置为高阻输入模式！
    配    置：工作模式：数字功能(Digital)
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin45：
    端 口 号：PC11
    网 络 名：BAT3V3Det
    电平描述：输入H~~~检测到备份AFE的NTC电源上电
              输入L~~~检测到备份AFE的NTC电源下电
    说    明：备份AFE的NTC电源上下电状态检测
              AFE Normal模式：AV3V3 = 3.3V, AT3V3 = 3.3V;
              AFE Sleep 模式：AV3V3 = 3.3V, AT3V3 = 0.0V;
              AFE Ship  模式：AV3V3 = 0.0V, AT3V3 = 0.0V;
    配    置：工作模式：输入功能(Input)，禁用输入、上拉和外部中断
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin46：
    端 口 号：PC12
    网 络 名：BAfeAlmDet
    电平描述：输入H~~~检测到备份AFE有重要事件输出
              输入L~~~检测到备份AFE无重要事件输出
    说    明：备份AFE重要事件输出状态检测脚
    配    置：工作模式：输入功能(Input)，禁用输入、上拉和外部中断
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin47：
    端 口 号：PH15
    网 络 名：NC
    电平描述：无
    说    明：悬空无连接脚
    配    置：工作模式：输入功能(Input)，禁用输入、上拉和外部中断
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin48：
    端 口 号：XT32KO
    网 络 名：OSC32KHzO
    电平描述：模拟功能
              注意：该脚只有配置为模拟功能，才能使用外部晶振
    说    明：MCU外部32.768KHz无源晶振固定输出脚
--------------------------------------------------------------------------------
<5.4> Pin49～Pin64
Pin49：
    端 口 号：XT32KI
    网 络 名：OSC32KHzI
    电平描述：模拟功能
              注意：该脚只有配置为模拟功能，才能使用外部晶振
    说    明：MCU外部32.768KHz无源晶振固定输入脚
Pin50：
    端 口 号：VDD15
    网 络 名：VDD15
    电平描述：固定脚，不可编程
    说    明：MCU内核1.5V电压外接电容脚
Pin51：
    端 口 号：VSS(VSSA)
    网 络 名：GND
    电平描述：固定脚，不可编程
    说    明：MCU模拟地和数字地
Pin52：
    端 口 号：VDD(VDDA)
    网 络 名：M3V3
    电平描述：固定脚，不可编程
    说    明：MCU模拟电源和数字电源
Pin53：
    端 口 号：VREFP
    网 络 名：M3V3
    电平描述：固定脚，不可编程
              可通过跳线电阻选择使用外部专用高精度3.3V参考电压Ref3V3
              由M3V3供电时，只能使用MCU片内1.2V参考电压。
    说    明：MCU外部输入参考电压正端
Pin54：
    端 口 号：VBAT
    网 络 名：M3V3
    电平描述：固定脚，不可编程
              该脚可以测量M3V3电源电压
    说    明：MCU内部RTC时钟独立供电正端
Pin55：
    端 口 号：PD11
    网 络 名：NC
    电平描述：无
    说    明：悬空无连接脚
    配    置：工作模式：输入功能(Input)，禁用输入、上拉和外部中断
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin56：
    端 口 号：PD0
    网 络 名：NC
    电平描述：无
    说    明：悬空无连接脚
    配    置：工作模式：输入功能(Input)，禁用输入、上拉和外部中断
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin57：
    端 口 号：PD1
    网 络 名：NC
    电平描述：无
    说    明：悬空无连接脚
    配    置：工作模式：输入功能(Input)，禁用输入、上拉和外部中断
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin58：
    端 口 号：PD2
    网 络 名：NC
    电平描述：无
    说    明：悬空无连接脚
    配    置：工作模式：输入功能(Input)，禁用输入、上拉和外部中断
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin59：
    端 口 号：PD3
    网 络 名：/V3V3PwrCtr
    电平描述：输出H~~~断开可控电源(V3V3和Iso5V隔离电源)
              输出L~~~导通可控电源(V3V3和Iso5V隔离电源)
    说    明：主电源(V3V3和Iso5V)开关控制脚
    配    置：工作模式：输出功能(Output)，禁用开漏和上拉
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin60：
    端 口 号：PD4
    网 络 名：V3V3/2Ads
    电平描述：模拟功能，ADC_IN9
    说    明：V3V3电源半压AD采样
              Vv3v3 = Vadc x 2 = ?V,
              Fadc=16MHz，最小采样时间0.36uS，采样时间配置6个ADC时钟周期！
              注意：使用MCU片内1.200V参考电压，并MCU出厂时的校准数据折算采样值！
    配    置：工作模式：模拟功能(Analog)
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin61：
    端 口 号：PD5
    网 络 名：AmbTempAds
    电平描述：模拟功能，ADC_IN3
    说    明：环境温度NTC两端电压AD采样
              连接方式：V3V3电源连接10K/0.5%固定电阻，再连接NTC10K/B3435到地，
                        采样点为固定电阻和NTC电阻的中间节点！
              Vntc = Vadc x 1,
              Rntc = Vntc x 10K / (V3V3 - Vntc) = ?K,
              Fadc=16MHz，最小采样时间0.36uS，采样时间配置6个ADC时钟周期！
              注意：使用MCU片内1.200V参考电压，并MCU出厂时的校准数据折算采样值！
    配    置：工作模式：模拟功能(Analog)
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin62：
    端 口 号：PD6
    网 络 名：NC
    电平描述：无
    说    明：悬空无连接脚
    配    置：工作模式：输入功能(Input)，禁用输入、上拉和外部中断
              睡眠模式：输入功能(Input)，禁用输入、上拉和外部中断
Pin63：
    端 口 号：PD7
    网 络 名：SWCLK
    电平描述：SWD调试
    说    明：SWD调试时钟脚
    配    置：工作模式：输入功能(Input)，禁用输入、上拉和外部中断
              睡眠模式：模拟功能(Analog)
Pin64：
    端 口 号：PD8
    网 络 名：SWDIO
    电平描述：SWD调试
    说    明：SWD调试数据脚
    配    置：工作模式：输入功能(Input)，禁用输入、上拉和外部中断
              睡眠模式：模拟功能(Analog)
================================================================================
->6 硬件操作逻辑

<6.1> 系统上电逻辑
      
      1)首次上电，先配置MCU片内外设
      
      2)开启可关断电源(/V3V3PwrCtr输出低电平)
      
      3)检测并等待Iso5VDet为高电平(成功时为高电平)
      
      4)检测钥匙开关或充电机唤醒干接点是否接通
      
            检测都仅有钥匙开关接通
                进入待机或放电模式
                
            检测到充电机唤醒干接点接通
                进入充电模式
                
            检测到钥匙开关和充电机唤醒干接点均未接通
                进入睡眠模式
      
<6.2> 系统下电逻辑
      
      1)检测钥匙开关和充电机唤醒干接点均断开
      
      2)关闭MCU片内外设
      
      3)关闭可关断电源(/V3V3PwrCtr配置为浮空输入，或输出高电平)
      
      4)检测并等待Iso5VDet为低电平时(说明系统电源下电成功)
      
      5)配置KeyWkupDet、ChgCntWkupDet、BtnWkupDet和CanWkupDet \
        为输入模式并开启外部中断
      
      6)进入睡眠模式，等待下次唤醒
      
      --------------------------------------------------------------------------
<6.3> AFE唤醒逻辑
      
      1)MCU控制SPI2_NSS和SPI0_NSS输出低电平脉冲唤醒AFE
      
      2)检测并等待MAT3V3Det和BAT3V3Det都为高电平(成功时都为高电平)
            唤醒成功后,控制SPI2_NSS和SPI0_NSS重新输出高电平
            若唤醒失败,则尝试重新唤醒,多次失败后,进入睡眠模式
            
      3)通过SPI接口操作AFE采集电压、温度和电流
      
      --------------------------------------------------------------------------
<6.4> AFE睡眠逻辑
      
      1)通过SPI接口数据操作AFE进入储运模式(Ship Mode)
      
      2)检测并等待MAT3V3Det和BAT3V3Det都为低电平(成功时都为低电平)
            若唤醒失败,则尝试重新睡眠,多次失败后,进入睡眠模式
      
      --------------------------------------------------------------------------
================================================================================
->7 母线功率开关操作逻辑

<7.1> 母线充电开关接通逻辑
      
      1)先控制母线放电开关接通
      
      2)通过SPI设置MAfeCHG开启供电输出
	  
	  3)延迟1mS
      
      4)通过SPI设置BAfeCHG开启供电输出
      
      注意：按照序号顺序执行！
      
      --------------------------------------------------------------------------
      母线充电开关断开逻辑
      
      1)BAfeCHG供电输出保持不变
      
      2)通过SPI设置MAfeCHG断开供电输出
	  
	  3)延迟1mS
      
	  4)通过SPI设置BAfeCHG断开供电输出
	  
      注意：按照序号顺序执行！
      
      --------------------------------------------------------------------------
<7.2> 母线放电开关接通逻辑
      
      1)通过SPI设置MAfeDSG开启供电输出
	  
	  2)延迟1mS
      
      3)通过SPI设置BAfeDSG开启供电输出
      
      注意：按照序号顺序执行！
      
      --------------------------------------------------------------------------
      母线放电开关断开逻辑
      
      1)BAfeDSG供电输出保持不变
      
      2)通过SPI设置MAfeDSG断开供电输出
	  
	  3)延迟1mS
      
	  4)通过SPI设置BAfeDSG断开供电输出
	  
      注意：按照序号顺序执行！
      
      --------------------------------------------------------------------------
<7.3> 电芯低温充电加热开关接通逻辑
      
      1)通过MCU的IO口控制HeatRlyColNegCtr输出高电平
      
      2)检测并等待HeatRlyDet为低电平(说明加热继电器线圈负端被成功拉至低电压)
      
      注意：按照序号顺序执行！
      
      --------------------------------------------------------------------------
      母线低温充电加热开关断开逻辑
      
      1)通过MCU的IO口控制HeatRlyColNegCtr输出低电平
      
      2)检测并等待HeatRlyDet为高电平(说明加热继电器线圈负端成功恢复至高电压)
      
      注意：按照序号顺序执行！
      
      --------------------------------------------------------------------------
      
================================================================================
->8 二次保护操作逻辑

<8.1> 二次保护执行逻辑
      
      充放电二次保护执行
      
      1)充放电二次保护模块分断母线正端
      
      2)充放电MOS分断功率母线负端
      
      3)功率开关接通流程：
	    先通充放电二次保护功率开关，再通放电功率开关，再通充电功率开关
      
      4)功率开关断开流程：
	    先断充电功率开关，再断放电功率开关，再断充放电二次保护功率开关
      
      注意：按照序号顺序执行！
      
      --------------------------------------------------------------------------

*******************************<结束>******************************************/

